test = True # If True, uses test creds & only processes orders with 'test' in order number

test_taw_username = #TAW TEST ACCOUNT USERNAME#
test_taw_password = #TAW TEST ACCOUNT PASSWORD#

live_taw_username = #TAW PRODUCTION ACCOUNT USERNAME#
live_taw_password = #TAW PRODUCTION ACCOUNT PASSWORD#

taw_username = None
taw_password = None

taw_url = #TAW API SERVICES URL#

ord_test_auth = #TEST ORDORO AUTH KEY#
ord_live_auth = #LIVE ORDORO AUTH KEY#

ord_auth = None

ord_url = #ORDER-RELATED ORDORO API URL#
ord_legacy_url = #NON-ORDER-RELATED ORDORO API URL#


def setup_env():
    global taw_username
    global taw_password
    global ord_auth

    if test:
        taw_username = test_taw_username
        taw_password = test_taw_password
        ord_auth = ord_test_auth
    else:
        taw_username = live_taw_username
        taw_password = live_taw_password
        ord_auth = ord_live_auth


def switch_modes():
    global test
    test = not test
    setup_env()